absl-py==1.1.0
accelerate==0.14.0
aiohttp==3.8.1
aiosignal==1.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
blinker==1.4
blis==0.7.8
brotlipy==0.7.0
cachetools==5.0.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.0
click==8.1.3
crslab==0.1.2
cryptography==37.0.4
cymem==2.0.6
Cython==0.29.30
datasets==2.12.0
decorator==5.1.1
dill==0.3.6
docker-pycreds==0.4.0
executing==1.1.0
faiss-cpu==1.7.4
fasttext==0.9.2
filelock==3.7.1
frozenlist==1.3.0
fsspec==2023.6.0
fuzzywuzzy==0.18.0
gensim==3.8.3
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.9.1
google-auth-oauthlib==0.4.6
grpcio==1.46.3
h5py==3.7.0
huggingface-hub==0.11.0
idna==3.4
importlib-metadata==4.11.4
ipdb==0.13.9
ipython==8.5.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
kmeans-pytorch==0.3
kobert-tokenizer==0.1
langcodes==3.3.0
llvmlite==0.40.1
loguru==0.5.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
multidict==6.0.2
multiprocess==0.70.14
murmurhash==1.0.7
mypy-extensions==1.0.0
networkx==2.8.5
nltk==3.4.5
numba==0.57.1
numpy==1.23.5
oauthlib==3.2.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathtools==0.1.2
pathy==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.1.2
pkuseg==0.0.25
preshed==3.0.6
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.15.8
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.10.0
pycparser==2.21
pydantic==1.9.1
pygit2==1.10.1
Pygments==2.13.0
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyre-extensions==0.0.30
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pyu2f==0.1.5
PyYAML==5.4.1
rank-bm25==0.2.2
regex==2022.7.25
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.9
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.8.1
sentencepiece==0.1.99
sentry-sdk==1.11.0
setproctitle==1.3.2
setuptools==63.2.0
shortuuid==1.0.11
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
srsly==2.4.4
stack-data==0.5.1
tensorboard==2.11.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
thinc==8.1.0
threadpoolctl==3.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.11.0
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.14
torchaudio==0.11.0
torcheval==0.0.6
torchtnt==0.1.0
torchvision==0.12.0
tqdm==4.65.0
traitlets==5.4.0
transformers==4.15.0
typer==0.4.2
typing_extensions==4.3.0
typing-inspect==0.9.0
urllib3==1.26.13
wandb==0.13.5
wasabi==0.10.0
wcwidth==0.2.5
Werkzeug==2.1.2
wheel==0.37.1
xxhash==3.2.0
yarl==1.7.2
zipp==3.8.0
